ClientMessenger/Views/ClientChatView.xaml

<UserControl x:Class="ClientMessenger.Views.ClientChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientMessenger.Views"
             xmlns:s="clr-namespace:ClientMessenger.Services"
             xmlns:vm="clr-namespace:ClientMessenger.ViewModels"
             d:DataContext="{d:DesignInstance vm:ClientChatViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <UserControl.Resources>
        <s:FirstCharValueConverter x:Key="PrefixValueConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="5" x:Name="MyListView" ItemsSource="{Binding Manager.Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip
                        Icon="{Binding Path=Name, Converter={StaticResource PrefixValueConverter},
                              ConverterParameter=1}"
                        Style="{StaticResource MaterialDesignOutlineChip}">
                        <materialDesign:Chip.ContentTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LastName}"/>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </materialDesign:Chip.ContentTemplate>
                    </materialDesign:Chip>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
