ClientMessenger/Views/ClientChatView.xaml

<UserControl x:Class="ClientMessenger.Views.ClientChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientMessenger.Views"
             xmlns:s="clr-namespace:ClientMessenger.Services"
             xmlns:vm="clr-namespace:ClientMessenger.ViewModels"
             d:DataContext="{d:DesignInstance vm:ClientChatViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="People in chat:" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Mini-Chat" FontSize="20" HorizontalAlignment="Center" />
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" x:Name="MyListView"
                  ItemsSource="{Binding UserManager.Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <md:Chip
                        BorderThickness="1"
                        Icon="{Binding Username[0]}"
                        Content="{Binding Username}"
                        Style="{StaticResource MaterialDesignOutlineChip}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5 0 5 0"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     md:HintAssist.Hint="Message" />
            <Button Grid.Column="1" Margin="5 0 5 0" Command="{Binding SendMessageCommand}">
                <md:PackIcon  Kind="Send" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        
        
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"
                  ItemsSource="{Binding MessageManager.Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <md:Chip
                            BorderThickness="1"
                            Icon="{Binding  MessageBy[0]}"
                            Content="{Binding MessageBy}"
                            Style="{StaticResource MaterialDesignOutlineChip}" />
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</UserControl>