ClientMessenger/Views/RegistrationUserView.xaml

<UserControl x:Class="ClientMessenger.Views.RegistrationUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientMessenger.Views"
             xmlns:s="clr-namespace:ClientMessenger.Services"
             xmlns:vm="clr-namespace:ClientMessenger.ViewModels" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:RegistrationUserViewModel}"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"  Text="Username: " Margin="5"/>
        <TextBox Grid.Row="1" Text="{Binding Username}" Margin="5"/> 
        
        <Button Grid.Row="2" Margin="5" Content="Join chat" Command="{Binding RegisterUserCommand}"/>
        <TextBlock Grid.Row="3"  Text="{Binding ErrorInfo}" Margin="5"/>
        
    </Grid>
</UserControl>
